apply from: '../../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner "com.caressa.common_test.FakeRunner"
    }
    dataBinding {
        enabled true
    }
/*    testOptions {
        animationsDisabled = true
    }*/
}

dependencies {
    implementation project(Modules.common)

    implementation Libraries.colorSeekBar
    implementation Libraries.materialDesignLib
    implementation Libraries.chartLib
}
