<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.caressa.security.viewmodel.LoginWithOtpViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.caressa.common.view.ArcImageView
                    android:id="@+id/img_logo"
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_70sdp"
                    android:scaleType="fitEnd"
                    app:srcCompat="@drawable/hl_pace_logo"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>


                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_forgot_password"
                    style="@style/CustomTextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/MOBILE_NUMBER"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/img_logo"
                    app:layout_constraintStart_toStartOf="@+id/img_logo"
                    app:layout_constraintTop_toBottomOf="@+id/img_logo" />

                <com.caressa.common.view.ArcTextView
                    android:id="@+id/lbl_enter_number_desc"
                    style="@style/VivantTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:gravity="center"
                    android:text="@string/ENTER_NUMBER_TO_GET_OTP"
                    android:textSize="@dimen/_13sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password"
                    app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_edt_login_email_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/selector_border_button"
                    android:tag="@{viewModel.loginResponse.response}"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_enter_number_desc"
                    app:layout_constraintStart_toStartOf="@+id/lbl_enter_number_desc"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_enter_number_desc">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:tint="@color/colorPrimary"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/img_phone" />

                    <TextView
                        android:id="@+id/textView"
                        style="@style/CustomTextRegular"
                        android:text="+60"
                        android:textSize="@dimen/_14sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/imageView"
                        app:layout_constraintTop_toTopOf="parent" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_edt_forgot_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="@dimen/_70sdp"
                        app:boxBackgroundMode="none"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_mobile_number"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:fontFamily="@font/dax_regular"
                            android:hint="@string/MOBILE_NUMBER"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="10"
                            android:paddingStart="@dimen/_5sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:text=""
                            android:textSize="@dimen/_14sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_validation"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/img_validation_tick"
                        android:tint="@color/vivantGreen"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/til_edt_forgot_email"
                        app:layout_constraintTop_toBottomOf="@+id/til_edt_forgot_email" />

                    <com.caressa.common.view.ArcTextView
                        android:id="@+id/txt_resend_mail"
                        style="@style/CustomTextview"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:text="@string/RESEND_MAIL"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_13sdp"
                        android:textStyle="bold"
                        android:visibility="gone"
                        app:isPrimary="true"
                        app:isTemplate="true"
                        app:layout_constraintEnd_toEndOf="@+id/img_validation"
                        app:layout_constraintTop_toBottomOf="@+id/img_validation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <com.caressa.common.view.ArcTextView
                    android:id="@+id/txt_edit_number"
                    style="@style/CustomTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/CHANGE_MOBILE_NUMBER"
                    android:textColor="@color/colorPrimary"
                    android:textSize="@dimen/_12sdp"
                    android:textStyle="bold"
                    android:visibility="gone"
                    app:isPrimary="true"
                    app:isTemplate="true"
                    app:layout_constraintEnd_toEndOf="@+id/layout_edt_login_email_phone"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edt_login_email_phone" />

                <com.caressa.common.view.ArcButton
                    android:id="@+id/btn_send_otp"
                    style="@style/VivantButtonRight"
                    android:layout_width="0dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:text="Send TAC"
                    android:visibility="gone"
                    app:isTemplate="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_edit_number" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/verify_code_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="vertical"
                    android:padding="@dimen/_12sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btn_send_otp">


                    <com.caressa.common.view.ArcTextView
                        android:id="@+id/lbl_otp_desc"
                        style="@style/VivantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:gravity="center"
                        android:text="@string/OTP_SENT_DESC"
                        android:textSize="@dimen/_12sdp" />

                    <com.caressa.security.view.PinView
                        android:id="@+id/layout_code_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:cursorVisible="true"
                        android:inputType="number"
                        android:textColor="@color/vivant_charcoal_grey"
                        android:textSize="@dimen/_22sdp"
                        app:itemCount="6"
                        app:itemHeight="@dimen/_35sdp"
                        app:itemRadius="@dimen/_2sdp"
                        app:itemSpacing="@dimen/_6sdp"
                        app:itemViewType="rectangle"
                        app:itemWidth="@dimen/_35sdp"
                        app:lineColor="@color/vivant_charcoal_grey"
                        app:lineWidth="1dp" />

                    <com.caressa.common.view.ArcButton
                        android:id="@+id/txt_resend_code"
                        style="@style/HlmtRoundRightButton"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_gravity="end"
                        android:layout_marginTop="@dimen/_12sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/RESEND_CODE"
                        android:textSize="@dimen/_11sdp"
                        android:textStyle="bold"
                        android:visibility="visible"
                        app:isPrimary="true"
                        app:isTemplate="true"
                        app:layout_constraintEnd_toEndOf="@+id/layout_code_view"
                        app:layout_constraintStart_toStartOf="@+id/layout_code_view"
                        app:layout_constraintTop_toBottomOf="@+id/layout_code_view" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_btn_profile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/verify_code_layout"
                        app:layout_constraintStart_toStartOf="@+id/verify_code_layout"
                        app:layout_constraintTop_toBottomOf="@+id/verify_code_layout">

                        <com.caressa.common.view.ArcButton
                            android:id="@+id/btn_back"
                            style="@style/VivantButtonLeft"
                            android:layout_width="0dp"
                            android:layout_marginEnd="@dimen/_10sdp"
                            android:text="@string/BACK"
                            android:visibility="gone"
                            app:isLeftButton="true"
                            app:isTemplate="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/btn_verify"
                            app:layout_constraintStart_toStartOf="parent" />

                        <com.caressa.common.view.ArcButton
                            android:id="@+id/btn_verify"
                            style="@style/VivantButtonRight"
                            android:layout_width="0dp"
                            android:text="@string/VERIFY"
                            android:visibility="gone"
                            app:isTemplate="true"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/btn_back" />

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.appcompat.widget.LinearLayoutCompat>

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/logo_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_marginTop="@dimen/_20sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/verify_code_layout">

                    <com.caressa.common.view.ArcTextView
                        style="@style/VivantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/POWERED_BY"
                        android:textSize="@dimen/_13sdp" />

                    <com.caressa.common.view.ArcImageView
                        android:layout_width="@dimen/_230sdp"
                        android:layout_height="@dimen/_33sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/hlmt_banner" />


                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

        <com.caressa.common.view.ArcImageView
            android:id="@+id/img_submit"
            android:layout_width="@dimen/_40sdp"
            android:layout_height="@dimen/_40sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:background="@drawable/circle_bg"
            android:padding="@dimen/_10sdp"
            android:tint="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/arrow_right" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>