<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.caressa.security.viewmodel.ForgetPasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.caressa.common.view.ArcImageView
                    android:id="@+id/img_forgot_password"
                    app:isTemplate="true"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/img_forgot_pass"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_forgot_password"
                    style="@style/CustomTextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/FORGOT_PASSWORD"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_forgot_password"
                    app:layout_constraintStart_toStartOf="@+id/img_forgot_password"
                    app:layout_constraintTop_toBottomOf="@+id/img_forgot_password" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_forgot_password_desc"
                    style="@style/CustomTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/FORGOT_PASSWORD_DESC"
                    android:textColor="@color/vivant_track_param_textcolor"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password"
                    app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_edt_login_email_phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_56sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password_desc"
                    app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password_desc"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password_desc">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:tint="@color/security_grey_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/til_edt_forgot_email"
                        app:srcCompat="@drawable/img_email" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_edt_forgot_email"
                        style="@style/VivantTextInputLayoutStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:hintEnabled="false"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:passwordToggleEnabled="false">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_forgot_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/selector_edit_text_color"
                            android:hint="@string/EMAIL_ADDRESS"
                            android:imeOptions="actionNext"
                            android:inputType="textEmailAddress"
                            android:maxLength="50"
                            android:paddingStart="@dimen/_40sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_validation"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/img_validation_tick"
                        android:tint="@color/vivantGreen"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/til_edt_forgot_email"
                        app:layout_constraintTop_toBottomOf="@+id/til_edt_forgot_email" />

                    <com.caressa.common.view.ArcTextView
                        android:id="@+id/txt_resend_mail"
                        app:isTemplate="true"
                        app:isPrimary="true"
                        style="@style/CustomTextview"
                        android:text="@string/RESEND_MAIL"
                        android:textStyle="bold"
                        android:visibility="visible"
                        android:textSize="@dimen/_13sdp"
                        android:textColor="@color/colorPrimary"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/img_validation"
                        app:layout_constraintEnd_toEndOf="@+id/img_validation" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_btn_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/_40sdp"
                    android:layout_marginStart="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edt_login_email_phone"
                    app:layout_constraintEnd_toEndOf="@+id/layout_edt_login_email_phone"
                    app:layout_constraintStart_toStartOf="@+id/layout_edt_login_email_phone">

                    <com.caressa.common.view.ArcButton
                        android:id="@+id/btn_back"
                        style="@style/VivantButtonLeft"
                        android:layout_width="0dp"
                        android:text="@string/BACK"
                        app:isLeftButton="true"
                        app:isTemplate="true"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/btn_continue"
                        app:layout_constraintStart_toStartOf="parent"/>

                    <com.caressa.common.view.ArcButton
                        android:id="@+id/btn_continue"
                        style="@style/VivantButtonRight"
                        android:layout_width="0dp"
                        android:text="@string/CONTINUE"
                        app:isTemplate="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/btn_back"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>