<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.caressa.security.viewmodel.LoginViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.caressa.common.view.ArcImageView
                    android:id="@+id/img_forgot_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/hlmt_banner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.caressa.common.view.ArcTextView
                    android:id="@+id/lbl_forgot_password_desc"
                    app:isTemplate="true"
                    style="@style/CustomTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/DO_YOU_HAVE_HLM_360_ACCOUNT"
                    android:textColor="@color/vivant_track_param_textcolor"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_50sdp"
                    app:layout_constraintEnd_toEndOf="@+id/img_forgot_password"
                    app:layout_constraintStart_toStartOf="@+id/img_forgot_password"
                    app:layout_constraintTop_toBottomOf="@+id/img_forgot_password" />

                <com.caressa.common.view.ArcBorderButton
                    android:id="@+id/btn_i_dont"
                    app:isTemplate="true"
                    app:isRound="true"
                    style="@style/HlmtRoundLeftButton"
                    android:layout_width="match_parent"
                    android:text="@string/NO_DONT"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password_desc"
                    app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password_desc"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password_desc"/>

                <com.caressa.common.view.ArcBorderButton
                    android:id="@+id/btn_have_account"
                    app:isTemplate="true"
                    app:isRound="true"
                    style="@style/HlmtRoundLeftButton"
                    android:layout_width="match_parent"
                    android:text="@string/YES_I_HAVE"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/btn_i_dont"
                    app:layout_constraintStart_toStartOf="@+id/btn_i_dont"
                    app:layout_constraintTop_toBottomOf="@+id/btn_i_dont"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>