<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.caressa.security.viewmodel.ForgetPasswordViewModel"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">

                <com.caressa.common.view.ArcImageView
                    android:id="@+id/img_forgot_password"
                    app:isTemplate="true"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@drawable/img_forgot_pass"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_forgot_password"
                    style="@style/CustomTextviewBold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_24sdp"
                    android:text="@string/CHANGE_PASSWORD"
                    android:textSize="@dimen/_20sdp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="@+id/img_forgot_password"
                    app:layout_constraintStart_toStartOf="@+id/img_forgot_password"
                    app:layout_constraintTop_toBottomOf="@+id/img_forgot_password" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lbl_enter_number_desc"
                    style="@style/CustomTextview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ENTER_NEW_PASSWORD"
                    android:textColor="@color/vivant_track_param_textcolor"
                    android:textSize="@dimen/_14sdp"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password"
                    app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password" />

<!--
                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_password_info"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:tint="@color/vivantGreen"
                    android:padding="@dimen/_1sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_forgot_password_desc"
                    app:layout_constraintStart_toStartOf="@+id/lbl_forgot_password_desc"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_forgot_password_desc" />
-->

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_edt_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_60sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/lbl_enter_number_desc"
                    app:layout_constraintStart_toStartOf="@+id/lbl_enter_number_desc"
                    app:layout_constraintTop_toBottomOf="@+id/lbl_enter_number_desc">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_password1"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/security_grey_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/til_edt_new_password"
                        app:srcCompat="@drawable/img_password"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_edt_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/security_grey_light"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:hint="@string/NEW_PASSWORD"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="30"
                            android:paddingStart="@dimen/_40sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_tick_new_password"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/img_validation_tick"
                        android:tint="@color/vivantGreen"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/til_edt_new_password"
                        app:layout_constraintTop_toBottomOf="@+id/til_edt_new_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_edt_reenter_new_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/layout_edt_new_password"
                    app:layout_constraintStart_toStartOf="@+id/layout_edt_new_password"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edt_new_password">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_password2"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:tint="@color/security_grey_light"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="@+id/til_edt_reenter_new_password"
                        app:srcCompat="@drawable/img_password"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_edt_reenter_new_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/security_grey_light"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_reenter_new_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:paddingStart="@dimen/_40sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingBottom="@dimen/_15sdp"
                            android:textSize="@dimen/_12sdp"
                            android:hint="@string/RE_ENTER_NEW_PASSWORD"
                            android:imeOptions="actionNext"
                            android:inputType="textPassword"
                            android:maxLength="30"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_tick_re_enter_password"
                        android:layout_width="@dimen/_15sdp"
                        android:layout_height="@dimen/_15sdp"
                        android:src="@drawable/img_validation_tick"
                        android:tint="@color/colorPrimary"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="@+id/til_edt_reenter_new_password"
                        app:layout_constraintTop_toBottomOf="@+id/til_edt_reenter_new_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_password_info"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:paddingStart="@dimen/_3sdp"
                    android:paddingEnd="@dimen/_3sdp"
                    android:paddingBottom="@dimen/_3sdp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:tint="@color/colorPrimary"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginStart="@dimen/_4sdp"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edt_reenter_new_password"
                    app:layout_constraintStart_toStartOf="@+id/layout_edt_reenter_new_password" />

                <com.caressa.common.view.ArcButton
                    android:id="@+id/btn_reset_password"
                    app:isTemplate="true"
                    style="@style/CustomButton"
                    android:text="@string/RESET_PASSWORD"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_45sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintEnd_toEndOf="@+id/layout_edt_reenter_new_password"
                    app:layout_constraintStart_toStartOf="@+id/layout_edt_reenter_new_password"
                    app:layout_constraintTop_toBottomOf="@+id/layout_edt_reenter_new_password" />

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_done"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:src="@android:drawable/ic_dialog_info"
                    android:tint="@color/vivantGreen"
                    android:padding="@dimen/_1sdp"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="@+id/btn_reset_password"
                    app:layout_constraintStart_toStartOf="@+id/btn_reset_password"
                    app:layout_constraintTop_toBottomOf="@+id/btn_reset_password" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>