<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.caressa.common.view.ArcImageView
            android:id="@+id/img_logo"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/hl_pace_logo" />

        <com.caressa.common.view.ArcTextView
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/POWERED_BY"
            android:textSize="@dimen/_13sdp" />

        <com.caressa.common.view.ArcImageView
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_33sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/hlmt_banner" />


    </androidx.appcompat.widget.LinearLayoutCompat>
</layout>