apply from: '../../android_feature_dependencies.gradle'
apply plugin: "androidx.navigation.safeargs.kotlin"
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    defaultConfig {
        testInstrumentationRunner "com.caressa.common_test.FakeRunner"
    }
    buildFeatures {
        dataBinding true
    }
/*    testOptions {
        animationsDisabled = true
    }*/
}

dependencies {
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation project(Modules.common)

    api Libraries.otpView
    api Libraries.circleImageview
    api Libraries.ucrop
    implementation Libraries.firebaseMessaging
}
