<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewModel"
            type="com.caressa.track_parameter.viewmodel.UpdateParamViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main_container"
        android:layout_width="@dimen/_65sdp"
        android:layout_height="@dimen/_80sdp"
        android:background="@color/white">

        <com.caressa.common.view.ArcImageView
            android:id="@+id/img_selected_profile"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:tint="@color/hlmt_warm_grey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_profile_thyroid" />

        <com.caressa.common.view.ArcTextView
            android:id="@+id/txt_selected_profile"
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center"
            android:minLines="2"
            android:text=""
            android:textSize="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="@+id/img_selected_profile"
            app:layout_constraintStart_toStartOf="@+id/img_selected_profile"
            app:layout_constraintTop_toBottomOf="@+id/img_selected_profile" />

        <com.caressa.common.view.ArcView
            android:id="@+id/view"
            android:layout_width="@dimen/_1sdp"
            android:layout_height="@dimen/_65sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:background="@color/colorPrimary"
            app:isTemplate="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.caressa.common.view.ArcView
            android:id="@+id/view_selected_param"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_3sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            android:background="@color/colorPrimary"
            app:isTemplate="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>