<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
                name="viewModel"
                type="com.caressa.track_parameter.viewmodel.DashboardViewModel" />
    </data>

    <FrameLayout
            android:id="@+id/frmRootView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">

                <ExpandableListView
                        android:id="@+id/expandableListUp_update"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:cacheColorHint="@android:color/transparent"
                        android:childDivider="#00000000"
                        android:choiceMode="multipleChoice"
                        android:divider="@color/colorBorderEditTextFDSHP"
                        android:dividerHeight="1dp"
                        android:drawSelectorOnTop="true"
                        android:groupIndicator="@null"
                        android:textFilterEnabled="true" />

                <!--<Button
                        android:id="@+id/buttonAddParameterUP"
                        android:layout_width="@dimen/widthButtonfloatingUP"
                        android:layout_height="@dimen/widthButtonfloatingUP"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:layout_margin="@dimen/marginButtonfloatingUP"
                        android:background="@drawable/add_parameter"
                        android:visibility="gone" />-->

            </RelativeLayout>


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:orientation="horizontal">

                <Button
                        android:id="@+id/buttonDashboardUp"
                        style="@style/CustomButtonLeft"
                        android:text="Back"
                        android:textAllCaps="false" />

                <Button
                        android:id="@+id/buttonSaveUp"
                        style="@style/CustomButtonRight"
                        android:text="Save"
                        android:textAllCaps="false" />
            </LinearLayout>

        </LinearLayout>


    </FrameLayout>
</layout>