# HLMT

./: .gitignore  android_commons.gradle  android_core_dependencies.gradle  android_feature_dependencies.gradle  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  google-services_new.json  proguard-android-optimized.txt  proguard-rules.pro
app/key/: aihmobileappkey2.jks  aihmobileappkey2.jks.old  hlmt_keystore  hlmt_release.jks  private_key.pepk
app/release/: app-release.apk.idsig  output-metadata.json
app/src/debug/: google-services.json
app/src/main/: AndroidManifest.xml
common/: FontChangeCrawler.java  build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/assets/apollo/: ApolloStoreListwithPincodes.xlsx  apollo_SOP.html
common/src/main/res/anim/: anim_slide_from_right.xml  fade_in.xml  fade_out.xml  hra_enter_anim.xml  hra_exit_to_exit.xml  layout_animation_slide_from_bottom.xml  rotate_forward.xml
common/src/main/res/color/: option_selector_text_color.xml  selector_edit_text_color.xml  selector_link_color.xml  selector_option_bg_color.xml  selector_option_text_color.xml  selector_primary_color.xml  selector_radio_color.xml  selector_text_icon_color.xml
common/src/main/res/drawable/: add.xml  back_arrow.xml  back_arrow_white.xml  background_edittext_fdshp.xml  bg_table_titles.xml  border_button_outline_selection.xml  border_button_selected.xml  border_button_transparant.xml  border_button_white.xml  border_button_white_ripple.xml  border_header.xml  border_shimmer.xml  btn_border_black.xml  btn_border_disabled.xml  btn_border_disabled_left.xml  btn_border_disabled_right.xml  btn_border_normal.xml  btn_border_normal_left.xml  btn_border_selected.xml  btn_border_selected_left.xml  btn_border_selected_right.xml  btn_border_selected_right_slider.xml  btn_border_white.xml  btn_fill_dialog.xml  btn_fill_disabled.xml  btn_fill_normal_denim.xml  btn_fill_pressed.xml  btn_fill_round.xml  btn_fill_selected.xml  btn_fill_white.xml  btn_oval_round.xml  btn_oval_selected.xml  btn_round_corner.xml  calendar_border_selected.xml  circle_bg.xml  circle_border.xml  circle_shape.xml  circular_progress.xml  default_highlight_selector.xml  edt_border_disabled.xml  (+38 more)
common/src/main/res/font/: dax_font.xml  lato_font.xml
common/src/main/res/layout/: custom_counter.xml  custom_spinner_item.xml  custum_progress_bar.xml  default_dialog.xml  dialog_change_password_success.xml  dialog_image_full_view_common.xml  dialog_vital_parameter.xml  fragment_doc_picker.xml  fragment_media_folder_picker.xml  fragment_photo_picker.xml  hlpace_logo_layout.xml  item_doc_layout.xml  item_folder_layout.xml  item_photo_layout.xml
common/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
common/src/main/res/values-ms/: strings.xml
data/local/: build.gradle
data/local/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
features/home/: build.gradle
features/home/src/main/: AndroidManifest.xml
features/home/src/main/res/drawable/: active_dot.xml  border_corner.xml  circle_bg.xml  circle_drawable.xml  ic_language.xml  non_active_dot.xml  rounded_corner_border.xml  wellness_centre_border.xml
features/home/src/main/res/layout/: a.xml  activity_common_web_view.xml  activity_contact_us.xml  activity_family_doctor_add_or_update.xml  activity_family_doctor_list.xml  activity_family_profile.xml  activity_feedback.xml  activity_home.xml  activity_home_main.xml  activity_language.xml  activity_link_hlmt_account.xml  activity_my_profile_new.xml  activity_order_medicine.xml  activity_password_change.xml  activity_refer_and_earn.xml  activity_settings.xml  activity_wellness_centre.xml  app_bar_home_main.xml  btn_add_new_family_member.xml  content_home_main.xml  dialog_app_update.xml  dialog_otp_mobile.xml  dialogue_edit_mobile.xml  drawer_list_item.xml  fragment_add_family_member.xml  fragment_common_web_view.xml  fragment_dashboard.xml  fragment_dashboard_new.xml  fragment_edit_family_member_details.xml  fragment_edit_profile_image_bottomsheet_list_dialog.xml  fragment_edit_profile_image_bottomsheet_list_dialog_item.xml  fragment_family_members_list.xml  fragment_hlmt_dashboard.xml  fragment_members_list_shimmer.xml  fragment_select_relationship.xml  fragment_sliding_image.xml  item_dashboard_feature.xml  item_dashboard_features.xml  item_doctor_shimmer.xml  item_drawer_list.xml  (+16 more)
features/home/src/main/res/menu/: activity_home_main_drawer.xml
features/home/src/main/res/navigation/: nav_graph_family_profile.xml  nav_graph_home.xml
features/home/src/main/res/values/: dimen.xml  strings.xml  styles.xml
features/home/src/main/res/values-ms/: strings.xml
features/medication_tracker/: build.gradle
features/medication_tracker/src/main/: AndroidManifest.xml
features/medication_tracker/src/main/res/drawable/: bg_medication_list_rv_header.xml  border_fill_oval.xml  border_filled.xml  btn_oval_disabled.xml  btn_oval_fill_round.xml  circular_border.xml  med_border.xml  med_border_selected.xml  track_selector.xml
features/medication_tracker/src/main/res/layout/: activity_medication_home.xml  counter_view.xml  dialog_update_status.xml  fragment_add_medicine.xml  fragment_medication_home.xml  fragment_medicine_dashboard.xml  fragment_my_medications.xml  fragment_schedule_details.xml  item_meal_time.xml  item_med_dashboard.xml  item_med_dashboard_shimmer.xml  item_med_frequency.xml  item_med_schedule_time.xml  item_med_time.xml  item_medicine_calender.xml  item_medicine_type.xml  item_my_medication.xml  item_status.xml  item_time_status.xml  layout_med_dashboard_shimmer.xml  med_notification_collapsed.xml  med_notification_expanded.xml  med_notification_progress.xml  toolbar_layout_medication.xml
features/security/: build.gradle
features/security/src/main/: AndroidManifest.xml
features/track_parameter/: build.gradle
features/track_parameter/src/main/: AndroidManifest.xml
(+846 files in other folders)
