apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion Versions.compileSdk

    signingConfigs {
        config {
            keyAlias 'HealthPrio'
            keyPassword 'R@$m1h8@lth'
            storeFile file('key/aihmobileappkey2.jks')
            storePassword 'R@$m1h8@lth'
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    defaultConfig {
        multiDexEnabled true
        minSdkVersion Versions.minSdk
        targetSdkVersion Versions.targetSdk
        versionCode Releases.versionCode
        versionName Releases.versionName
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        debug {
            debuggable true
            minifyEnabled false
            useProguard false
            shrinkResources false
            signingConfig signingConfigs.config
            proguardFile 'proguard-rules.pro'
            //proguardFile 'proguard-android-optimized.txt'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "false"]
        }
        release {
            minifyEnabled true
            useProguard true
            shrinkResources false
            signingConfig signingConfigs.config
            //proguardFile 'proguard-rules.pro'
            proguardFile 'proguard-android-optimized.txt'
            manifestPlaceholders = [crashlyticsCollectionEnabled: "true"]


        }
    }
    buildFeatures {
        dataBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
    dexOptions {
        //incremental true
        javaMaxHeapSize "4g"
    }
    packagingOptions {
        exclude "META-INF/MANIFEST.MF"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE.txt"
    }
}


dependencies {
    api KotlinLibraries.kotlin
    api Libraries.scalableSdp
    api Libraries.timber
    api Libraries.gson
}