<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewmodel"
            type="com.caressa.records_tracker.viewmodel.HealthRecordsViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/lbl_select_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/VivantTitle"
        android:text="@string/PLEASE_SELECT_THE_TYPE_OF_DOCUMENT_FROM_THE_BELOW_LISTED_OPTIONS"
        android:layout_marginTop="@dimen/_25sdp"
        android:layout_marginStart="@dimen/_13sdp"
        android:layout_marginEnd="@dimen/_13sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_doc_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_doc_type"
        android:gravity="center"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_select_record"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.caressa.common.view.ArcButton
            android:id="@+id/btn_back_doc_type"
            style="@style/CustomButtonLeft"
            app:isLeftButton="true"
            app:isTemplate="true"
            android:text="@string/BACK" />

        <com.caressa.common.view.ArcButton
            android:id="@+id/btn_next_doc_type"
            style="@style/CustomButtonRight"
            app:isTemplate="true"
            android:text="@string/NEXT" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>