<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_shr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:fitsSystemWindows="true"
        android:gravity="center"
        app:title=""
        app:titleTextColor="@color/colorPrimary">
    </androidx.appcompat.widget.Toolbar>

    <com.caressa.common.view.ArcTextView
        android:id="@+id/toolbar_title"
        style="@style/CustomTextview"
        app:isTemplate="true"
        app:isPrimary="true"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:layout_gravity="center"
        android:gravity="center|center_horizontal"
        android:text=""
        android:textSize="@dimen/_16sdp"
        android:textColor="@color/vivantGreen" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/vivantInactive"
        android:layout_gravity="bottom"/>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/img_vivant_logo"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="end"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:adjustViewBounds="true"
        android:padding="@dimen/_3sdp"
        android:visibility="gone"
        android:src="@drawable/vivant_v_green" />

</FrameLayout>