<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="viewModel"
            type="com.caressa.medication_tracker.viewmodel.MedicineTrackerViewModel"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.caressa.common.view.ArcConstraintLayout
        android:id="@+id/tab_medication"
        app:isTemplate="true"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/_3sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txtModelSpinner"
            style="@style/VivantDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="@dimen/_13sdp"
            android:textColor="@color/white"
            android:drawableEnd="@drawable/ic_arrow_drop_down"
            android:drawableTint="@color/white"
            android:paddingTop="@dimen/_4sdp"
            android:paddingStart="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatSpinner
            android:id="@+id/spinner_medication"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:spinnerMode="dropdown"
            android:dropDownSelector="@color/vivant_pale_grey"
            style="@style/Base.Widget.AppCompat.Spinner.Underlined"
            android:visibility="invisible"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtModelSpinner"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:background="@color/white"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginStart="@dimen/_15sdp"
            android:layout_marginEnd="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/txtModelSpinner"
            app:layout_constraintEnd_toEndOf="@+id/txtModelSpinner"
            app:layout_constraintStart_toStartOf="@+id/txtModelSpinner"/>

    </com.caressa.common.view.ArcConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_medications"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="visible"
        tools:listitem="@layout/item_my_medication"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:clipToPadding="false"
        android:paddingTop="@dimen/_15sdp"
        android:paddingBottom="@dimen/_60sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tab_medication"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_no_medicines"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        android:layout_marginTop="@dimen/_120sdp"
        app:layout_constraintTop_toBottomOf="@+id/tab_medication"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_no_data"
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:src="@drawable/img_no_record"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/VivantTitle"
            android:text="@string/NO_MEDICINES"
            android:textSize="@dimen/_14sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_15sdp"
            app:layout_constraintTop_toBottomOf="@+id/img_no_data"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/layout_btn_medications"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:weightSum="1"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_14sdp"
        android:layout_marginEnd="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.caressa.common.view.ArcButton
            android:id="@+id/btn_medications_upload_pre"
            style="@style/CustomButtonRight"
            app:isTemplate="true"
            android:text="@string/UPLOAD_PRESCRIPTION"/>
<!--
        <com.caressa.common.view.ArcButton
            android:id="@+id/btn_medications_order_medicine"
            style="@style/CustomButtonRight"
            app:isTemplate="true"
            android:visibility="gone"
            android:text="@string/ORDER_MEDICINE"/>-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>
