<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="freq"
            type="String"/>
    </data>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/layout_recent_med"
    android:layout_marginTop="@dimen/_3sdp"
    android:layout_marginBottom="@dimen/_3sdp"
    android:layout_marginEnd="@dimen/_2sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_freq"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_4sdp"
        app:cardCornerRadius="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_3sdp"
        android:layout_marginBottom="@dimen/_3sdp"
        android:layout_marginStart="@dimen/_1sdp"
        android:layout_marginEnd="@dimen/_1sdp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_freq"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_oval_fill_round"
            android:backgroundTint="@color/white"
            android:padding="@dimen/_9sdp">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/txt_frequency"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/VivantTitle"
                android:text="@{freq}"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/_12sdp"
                android:gravity="center"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:background="@color/white"
        app:layout_constraintTop_toBottomOf="@+id/card_freq"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>