apply plugin: 'com.android.application'
apply from: '../android_commons.gradle'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {

    buildToolsVersion '30.0.3'
    defaultConfig {
        applicationId "com.vivant.hlmt.app"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            applicationIdSuffix ".uat"
        }
        release {
            applicationIdSuffix ""
        }
    }

}

dependencies {
    // Multidex
    implementation Libraries.multidex
    // COMMON
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.local)
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    // FEATURES modules
    implementation project(Modules.featureHome)
    implementation project(Modules.featureSecurity)
    implementation project(Modules.featureHra)
    implementation project(Modules.featureMedicationTracker)
    implementation project(Modules.featureFitnessTracker)
    implementation project(Modules.featureRecordsTracker)
    implementation project(Modules.featureTrackParameter)
    implementation project(Modules.featureBlogs)
    implementation project(Modules.featureToolsCalculators)
    // NAVIGATION
    implementation project(Modules.navigation)
    // KOIN
    implementation Libraries.koin
    implementation Libraries.koinViewModel
    // ANDROID
    api AndroidLibraries.constraintLayout
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.appDesign
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationFrag

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'
    implementation 'com.google.firebase:firebase-messaging-ktx'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx'

}
