<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caressa.home.viewmodel.FamilyDoctorViewModel"/>
    </data>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <include
        android:id="@+id/toolBarView"
        layout="@layout/toolbar_home"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:isScrollContainer="false"
        app:layout_constraintTop_toBottomOf="@+id/toolBarView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view1"
                        android:layout_width="@dimen/view_width"
                        android:layout_height="0dp"
                        android:background="@color/vivant_green_blue_two"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_doctor_name"
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Name"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view1"
                        app:layout_constraintEnd_toEndOf="parent"/>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_doctor_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:passwordToggleEnabled="false"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_doctor_name"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_doctor_name"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_doctor_name"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/vivant_charcoal_grey_55"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:inputType="textPersonName"
                            android:imeOptions="actionNext" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_specialization"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@+id/card_name"
                app:layout_constraintStart_toStartOf="@+id/card_name"
                app:layout_constraintTop_toBottomOf="@+id/card_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view2"
                        android:layout_width="@dimen/view_width"
                        android:layout_height="0dp"
                        android:background="@color/vivant_watermelon"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_specialization"
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Specialization"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view2"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_specialization"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:passwordToggleEnabled="false"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_specialization"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_specialization"
                        app:layout_constraintEnd_toEndOf="parent">

                        <androidx.appcompat.widget.AppCompatAutoCompleteTextView
                            android:id="@+id/edt_specialization"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/vivant_charcoal_grey_55"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionDone"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_contact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@+id/card_name"
                app:layout_constraintStart_toStartOf="@+id/card_name"
                app:layout_constraintTop_toBottomOf="@+id/card_specialization">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view3"
                        android:layout_width="@dimen/view_width"
                        android:layout_height="0dp"
                        android:background="@color/vivant_bright_sky_blue"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_contact"
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Contact"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view3"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_doctor_contact"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:passwordToggleEnabled="false"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_contact"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_contact"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_doctor_contact"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/vivant_charcoal_grey_55"
                            android:maxLength="10"
                            android:maxLines="1"
                            android:inputType="numberDecimal"
                            android:imeOptions="actionNext" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_email"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@+id/card_name"
                app:layout_constraintStart_toStartOf="@+id/card_name"
                app:layout_constraintTop_toBottomOf="@+id/card_contact">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view4"
                        android:layout_width="@dimen/view_width"
                        android:layout_height="0dp"
                        android:background="@color/pink"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_email"
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Email"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view4"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_doctor_email"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:passwordToggleEnabled="false"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_email"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_email"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_doctor_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/vivant_charcoal_grey_55"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:inputType="textEmailAddress"
                            android:imeOptions="actionNext" />

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_affilated_to"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:cardElevation="@dimen/_3sdp"
                app:cardCornerRadius="@dimen/_3sdp"
                app:cardUseCompatPadding="true"
                app:cardPreventCornerOverlap="false"
                android:layout_marginTop="@dimen/_3sdp"
                app:layout_constraintEnd_toEndOf="@+id/card_name"
                app:layout_constraintStart_toStartOf="@+id/card_name"
                app:layout_constraintTop_toBottomOf="@+id/card_email">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <View
                        android:id="@+id/view5"
                        android:layout_width="@dimen/view_width"
                        android:layout_height="0dp"
                        android:background="@color/vivant_heather"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_affilated_to"
                        style="@style/VivantTitle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Affiliated To"
                        android:textSize="@dimen/_13sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/view5"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_affilated_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:passwordToggleEnabled="false"
                        app:hintEnabled="false"
                        style="@style/VivantTextInputLayoutStyle"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_8sdp"
                        android:layout_marginBottom="@dimen/_8sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_affilated_to"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_affilated_to"
                        app:layout_constraintEnd_toEndOf="parent">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/edt_affilated_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/VivantEditTextStyle"
                            android:text=""
                            android:textSize="@dimen/_14sdp"
                            android:textColor="@color/vivant_charcoal_grey_55"
                            android:maxLength="50"
                            android:maxLines="1"
                            android:inputType="text"
                            android:imeOptions="actionDone"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.caressa.common.view.ArcButton
            android:id="@+id/btn_cancel_doctor"
            style="@style/CustomButtonLeft"
            app:isLeftButton="true"
            app:isTemplate="true"
            android:text="@string/CANCEL"/>

        <com.caressa.common.view.ArcButton
            android:id="@+id/btn_add__update_doctor"
            style="@style/CustomButtonRight"
            app:isTemplate="true"
            android:text="@string/ADD"/>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

</layout>