<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.caressa.home.viewmodel.DashboardViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white">

        <include
            android:id="@+id/toolBarLinkAccount"
            layout="@layout/toolbar_home"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.core.widget.NestedScrollView
            android:id="@+id/scrollview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolBarLinkAccount">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/_12sdp">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/img_banner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <com.caressa.common.view.ArcImageView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="@dimen/_70sdp"
                        android:scaleType="fitEnd"
                        app:srcCompat="@drawable/hl_pace_logo" />

                    <com.caressa.common.view.ArcTextView
                        style="@style/VivantTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/POWERED_BY"
                        android:textSize="@dimen/_13sdp" />

                    <com.caressa.common.view.ArcImageView
                        android:layout_width="@dimen/_180sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/hlmt_banner" />


                </androidx.appcompat.widget.LinearLayoutCompat>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_acc_not_linked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_banner">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_link_account_desc"
                        style="@style/CustomTextview"
                        android:layout_width="0dp"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/TO_LINK_HLMT_360_ACCOUNT_CLICK_ON_BUTTON"
                        android:textColor="@color/hlmt_dark_grey"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_edt_login_email_phone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/selector_border_button"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_link_account_desc"
                        app:layout_constraintStart_toStartOf="@+id/lbl_link_account_desc"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_link_account_desc">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/imageView"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:tint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/til_edt_login_email_phone"
                            app:srcCompat="@drawable/img_mail" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_edt_login_email_phone"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:passwordToggleEnabled="false">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_username"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@null"
                                android:fontFamily="@font/dax_regular"
                                android:hint="HLMT User ID"
                                android:imeOptions="actionNext"
                                android:inputType="textEmailAddress"
                                android:maxLength="50"
                                android:paddingStart="@dimen/_40sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:textSize="@dimen/_14sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_edt_login_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@drawable/selector_border_button"
                        app:layout_constraintEnd_toEndOf="@+id/layout_edt_login_email_phone"
                        app:layout_constraintStart_toStartOf="@+id/layout_edt_login_email_phone"
                        app:layout_constraintTop_toBottomOf="@+id/layout_edt_login_email_phone">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_signup_password"
                            android:layout_width="@dimen/_20sdp"
                            android:layout_height="@dimen/_20sdp"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:tint="@color/colorPrimary"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/til_edt_login_password"
                            app:srcCompat="@drawable/img_password" />

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/til_edt_login_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            app:boxBackgroundMode="none"
                            app:hintEnabled="false"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:passwordToggleEnabled="true"
                            app:passwordToggleTint="@color/colorPrimary">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/edt_login_password"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@null"
                                android:fontFamily="@font/dax_regular"
                                android:hint="@string/PASSWORD"
                                android:imeOptions="actionDone"
                                android:inputType="textPassword"
                                android:maxLength="20"
                                android:paddingStart="@dimen/_40sdp"
                                android:paddingTop="@dimen/_10sdp"
                                android:paddingBottom="@dimen/_10sdp"
                                android:text=""
                                android:textSize="@dimen/_14sdp" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <com.caressa.common.view.ArcButton
                        android:id="@+id/btn_link_account"
                        style="@style/CustomButton"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:text="@string/LINK_HLMT_360_ACCOUNT"
                        android:textSize="@dimen/_14sdp"
                        app:isTemplate="true"
                        app:layout_constraintEnd_toEndOf="@+id/layout_edt_login_password"
                        app:layout_constraintStart_toStartOf="@+id/layout_edt_login_password"
                        app:layout_constraintTop_toBottomOf="@+id/layout_edt_login_password" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_acc_linked"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/img_banner">

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/img_password_changed"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_60sdp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:src="@drawable/img_tick_green"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_account_link"
                        style="@style/CustomTextview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_30sdp"
                        android:gravity="center"
                        android:text="@string/ACCOUNT_LINKED"
                        android:textColor="@color/hlmt_dark_grey"
                        android:textSize="@dimen/_16sdp"
                        app:layout_constraintEnd_toEndOf="@+id/img_password_changed"
                        app:layout_constraintStart_toStartOf="@+id/img_password_changed"
                        app:layout_constraintTop_toBottomOf="@+id/img_password_changed" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>