<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeMainActivity">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            app:contentInsetLeft="0dp"
            app:contentInsetStart="0dp"
            android:background="@color/white"
            app:contentInsetStartWithNavigation="0dp">

            <com.caressa.common.view.ArcTextView
                android:id="@+id/imgLogo"
                app:isTemplate="true"
                app:isPrimary="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/CustomTextview"
                android:text="@string/DASHBOARD"
                android:textSize="@dimen/_16sdp"
                android:textColor="@color/colorPrimary"
                android:layout_gravity="center"
                android:adjustViewBounds="true"/>

<!--            <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imgLogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:adjustViewBounds="true"
                    android:src="@drawable/vivant_logo_white"/>-->

        </androidx.appcompat.widget.Toolbar>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_gravity="bottom"
            android:background="@color/vivantInactive"/>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_home_main"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>