<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.caressa.home.viewmodel.DashboardViewModel"/>

        <variable
            name="backViewModel"
            type="com.caressa.home.viewmodel.BackgroundCallViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--        <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/imageView3"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_alignParentEnd="true"
                        android:scaleType="centerCrop"
                        android:src="@drawable/banner_dashboard"
                        app:layout_constraintDimensionRatio="h,1:1"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.core.widget.NestedScrollView
            android:id="@+id/nestedScrollViewDashboard"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/imageView3"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_300sdp"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/banner_dashboard"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_hra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_16sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_health_score"
                        style="@style/CustomTextview"
                        android:text="@string/WELLNESS_SCORE"
                        android:textColor="@color/vivantWhite"
                        android:textSize="@dimen/_16sdp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/txt_health_score"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_health_score"
                        style="@style/CustomTextview"
                        app:showHraScore="@{viewModel.hraDetails}"
                        android:text="0"
                        android:textColor="@color/vivantWhite"
                        android:textSize="@dimen/_40sdp"
                        android:visibility="visible"
                        android:layout_marginTop="@dimen/_3sdp"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_health_score"
                        app:layout_constraintBottom_toTopOf="@+id/txt_hra_observation"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health_score"
                        app:layout_constraintStart_toStartOf="@+id/lbl_health_score" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/txt_hra_observation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/CustomTextviewBold"
                        app:showHraObservation="@{viewModel.hraDetails}"
                        android:text="Healthy"
                        android:textColor="@color/vivantWhite"
                        android:textSize="@dimen/_12sdp"
                        android:background="@drawable/btn_fill_round"
                        android:drawableEnd="@drawable/next_arrow"
                        android:elevation="@dimen/_2sdp"
                        android:gravity="center"
                        app:drawableTint="@color/vivantWhite"
                        android:padding="@dimen/_6sdp"
                        android:layout_marginTop="@dimen/_3sdp"
                        android:layout_marginBottom="@dimen/_4sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/lbl_health_score"
                        app:layout_constraintStart_toStartOf="@+id/lbl_health_score"
                        app:layout_constraintTop_toBottomOf="@+id/txt_health_score" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_wellness_options"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_hra">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_take_health_checkup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginEnd="16dp"
                        android:background="@drawable/btn_fill_white"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/layout_chat_with_doctor"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_take_health_checkup"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/ic_health_checkup"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lbl_take_health_checkup"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_take_health_checkup"
                            style="@style/CustomTextview"
                            android:gravity="start"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/DASH_TAKE_HEALTH_CHECKUP"
                            android:textColor="@color/vivantGreen"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_take_health_checkup"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_take_health_checkup"
                            app:layout_constraintTop_toTopOf="@+id/img_take_health_checkup" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_chat_with_doctor"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_fill_white"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toTopOf="@+id/layout_order_medicines"
                        app:layout_constraintEnd_toEndOf="@+id/layout_take_health_checkup"
                        app:layout_constraintStart_toStartOf="@+id/layout_take_health_checkup"
                        app:layout_constraintTop_toBottomOf="@+id/layout_take_health_checkup">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_chat_with_doctor"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:src="@drawable/ic_chat_with_doctor"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lbl_chat_with_doctor"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_chat_with_doctor"
                            style="@style/CustomTextview"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/DASH_CHAT_WITH_DOCTOR"
                            android:textColor="@color/vivantGreen"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_chat_with_doctor"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_chat_with_doctor"
                            app:layout_constraintTop_toTopOf="@+id/img_chat_with_doctor" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout_order_medicines"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:background="@drawable/btn_fill_white"
                        android:elevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="@+id/layout_chat_with_doctor"
                        app:layout_constraintStart_toStartOf="@+id/layout_chat_with_doctor"
                        app:layout_constraintTop_toBottomOf="@+id/layout_chat_with_doctor">

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/img_order_medicines"
                            android:layout_width="@dimen/_25sdp"
                            android:layout_height="@dimen/_25sdp"
                            android:layout_marginStart="@dimen/_24sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:elevation="5dp"
                            android:src="@drawable/ic_order_medicines"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toStartOf="@+id/lbl_order_medicines"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lbl_order_medicines"
                            style="@style/CustomTextview"
                            android:gravity="start"
                            android:padding="@dimen/_3sdp"
                            android:text="@string/DASH_ORDER_YOUR_MEDICINES"
                            android:textColor="@color/vivantGreen"
                            android:textSize="@dimen/_12sdp"
                            android:textStyle="bold"
                            android:layout_marginStart="@dimen/_8sdp"
                            android:layout_marginEnd="@dimen/_14sdp"
                            app:layout_constraintBottom_toBottomOf="@+id/img_order_medicines"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/img_order_medicines"
                            app:layout_constraintTop_toTopOf="@+id/img_order_medicines" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_trackers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_wellness_options">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_trackers"
                        style="@style/CustomTextview"
                        android:text="@string/TRACKER_AND_RECORDS"
                        android:textColor="@color/textViewColor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_trackers"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:dashboardFeatures="@{viewModel.trackersList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_trackers"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_trackers" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layout_facilities"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/layout_trackers">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lbl_facilities"
                        style="@style/CustomTextview"
                        android:text="@string/FACILITIES_RESOURCES"
                        android:textColor="@color/textViewColor"
                        android:textSize="@dimen/_12sdp"
                        android:textStyle="bold"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_8sdp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_facilitiesAndResources"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_60sdp"
                        app:dashboardFeatures="@{viewModel.facilitiesAndResourcesList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/lbl_facilities"
                        app:layout_constraintTop_toBottomOf="@+id/lbl_facilities"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.core.widget.NestedScrollView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>