<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.caressa.home.viewmodel.DashboardViewModel" />

        <variable
            name="backViewModel"
            type="com.caressa.home.viewmodel.BackgroundCallViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vital_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_weight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/hlmt_light_blue"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_height_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Height"
                            android:textSize="@dimen/_11sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_height_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_bmi"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_height"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_weight_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Weight"
                            android:textSize="@dimen/_10sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_weight_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_bmi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_bp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_weight"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/hlmt_dark_grey"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_bmi_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="BMI"
                            android:textSize="@dimen/_10sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_bmi_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_bp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_bmi"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/hlmt_warm_grey"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_bp_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Blood Pressure"
                            android:textSize="@dimen/_10sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_bp_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vital_container">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_hra"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/card_steps"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="fitCenter"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_hra" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:gravity="center"
                                android:text="@string/HRA"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />

                            <RelativeLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content">

                                <com.caressa.common.view.ArcTextView
                                    android:id="@+id/txt_hra_value"
                                    style="@style/VivantDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_14sdp"
                                    android:gravity="center"
                                    android:text=" -- "
                                    android:textSize="@dimen/_20sdp"
                                    android:textStyle="bold"
                                    app:isTemplate="true" />

                                <com.caressa.common.view.ArcTextView
                                    android:id="@+id/txt_no_hra"
                                    style="@style/VivantDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_5sdp"
                                    android:layout_marginEnd="@dimen/_10sdp"
                                    android:layout_marginBottom="@dimen/_14sdp"
                                    android:gravity="center"
                                    android:text=" Take Assessment "
                                    android:textSize="@dimen/_10sdp"
                                    android:textStyle="bold"
                                    android:visibility="invisible"
                                    app:isTemplate="true" />
                            </RelativeLayout>
                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_steps"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_8sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_hra"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_step_counter" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_16sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:gravity="center"
                                android:text="@string/DASH_ACTIVITY_TRACKER"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />

                            <com.caressa.common.view.ArcTextView
                                android:id="@+id/txt_steps_count"
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_10sdp"
                                android:layout_marginTop="@dimen/_6sdp"
                                android:layout_marginEnd="@dimen/_10sdp"
                                android:layout_marginBottom="@dimen/_14sdp"
                                android:gravity="center"
                                android:text=" -- "
                                android:textSize="@dimen/_10sdp"
                                app:isTemplate="true" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_track_parameter"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_3sdp"
                        app:cardMaxElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/card_store_record"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_hra">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_track_parameter" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/DASH_TRACK_PARAMETER"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_store_record"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_track_parameter"
                        app:layout_constraintTop_toBottomOf="@+id/card_steps">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_store_records" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/DASH_STORE_HEALTH_RECORD"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_medication_tracker"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toStartOf="@+id/card_tools_calculator"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_track_parameter">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_medicine_tracker" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/DASH_MEDICINE_TRACKER"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_tools_calculator"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_medication_tracker"
                        app:layout_constraintTop_toBottomOf="@+id/card_store_record">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_tools_calculators" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/DASH_TOOLS_TRACKER"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_reward"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/card_blog"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/card_medication_tracker">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_rewards" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/DASH_REWARD"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />


                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/card_blog"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        app:cardElevation="@dimen/_5sdp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/card_reward"
                        app:layout_constraintTop_toBottomOf="@+id/card_tools_calculator">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <com.caressa.common.view.CustomImageView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/_80sdp"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginRight="@dimen/_5sdp"
                                android:scaleType="centerCrop"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:srcCompat="@drawable/dash_health_library" />


                            <com.caressa.common.view.ArcTextView
                                style="@style/VivantDescription"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/_1sdp"
                                android:layout_marginTop="@dimen/_5sdp"
                                android:layout_marginEnd="@dimen/_1sdp"
                                android:layout_marginBottom="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="@string/DASH_HEALTH_LIBRARY"
                                android:textColor="@color/textViewColorSecondary"
                                android:textSize="@dimen/_12sdp"
                                android:textStyle="bold"
                                app:isPrimary="true"
                                app:isTemplate="true" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </androidx.cardview.widget.CardView>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>