<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.caressa.home.viewmodel.DashboardViewModel" />

        <variable
            name="backViewModel"
            type="com.caressa.home.viewmodel.BackgroundCallViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

   <!--     <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            a>-->

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/vital_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_height"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_weight"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/hlmt_light_blue"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_height_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Height"
                            android:textSize="@dimen/_11sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_height_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_weight"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_bmi"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_height"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:padding="@dimen/_8sdp"
                            android:scaleType="fitCenter"
                            app:srcCompat="@drawable/ic_weight_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Weight"
                            android:textSize="@dimen/_10sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_weight_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_bmi"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toStartOf="@+id/layout_bp"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_weight"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/hlmt_dark_grey"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_bmi_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="BMI"
                            android:textSize="@dimen/_10sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_bmi_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:id="@+id/layout_bp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintStart_toEndOf="@+id/layout_bmi"
                        app:layout_constraintTop_toTopOf="parent">

                        <com.caressa.common.view.ArcImageView
                            android:layout_width="@dimen/_45sdp"
                            android:layout_height="@dimen/_45sdp"
                            android:layout_gravity="center_horizontal"
                            android:background="@drawable/circle_bg"
                            android:backgroundTint="@color/hlmt_warm_grey"
                            android:padding="@dimen/_5sdp"
                            android:scaleType="centerCrop"
                            app:srcCompat="@drawable/ic_bp_new" />

                        <com.caressa.common.view.ArcTextView
                            style="@style/VivantTitle"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="Blood Pressure"
                            android:textSize="@dimen/_10sdp"
                            app:isPrimary="true"
                            app:isTemplate="true" />

                        <com.caressa.common.view.ArcTextView
                            android:id="@+id/txt_bp_value"
                            style="@style/VivantDescription"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="@dimen/_3sdp"
                            android:text=" -- "
                            android:textSize="@dimen/_10sdp"
                            app:isTemplate="true" />
                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/vital_container">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rvDashboardGrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:dashboardFeaturesGrid="@{viewModel.dashboardFeatureList}"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_dashboard_features"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>