<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="viewModel"
            type="com.caressa.home.viewmodel.ProfileFamilyMemberViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_family_relation"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:numColumns="4"
            android:scrollbars="none"
            app:relationListItems="@{viewModel.familyRelationList}"
            tools:listitem="@layout/item_relationship"
            android:layout_marginTop="@dimen/_30sdp"
            android:layout_marginStart="@dimen/_12sdp"
            android:layout_marginEnd="@dimen/_12sdp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/layout_btn_relation">
        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/layout_btn_relation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:weightSum="2"
            android:orientation="horizontal"
            android:layout_marginStart="@dimen/_14sdp"
            android:layout_marginEnd="@dimen/_14sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.caressa.common.view.ArcButton
                android:id="@+id/btn_back_relation"
                style="@style/CustomButtonLeft"
                app:isLeftButton="true"
                app:isTemplate="true"
                android:text="@string/BACK"/>

            <com.caressa.common.view.ArcButton
                android:id="@+id/btn_add_relation"
                style="@style/CustomButtonRight"
                app:isTemplate="true"
                android:text="@string/ADD"/>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>