<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
       <variable
        name="viewModel"
        type="com.caressa.home.viewmodel.DashboardViewModel"/>

        <variable
            name="dashboardFeature"
            type="com.caressa.home.common.DataHandler.DashboardFeature"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_feature"
            android:layout_width="@dimen/_70sdp"
            android:layout_height="@dimen/_70sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_4sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/rounded_corner_border"
            android:backgroundTint="@{dashboardFeature.color}"
            android:elevation="5dp"
            android:loadImage="@{dashboardFeature.imageId}"
            android:padding="@dimen/_18sdp"
            android:src="@drawable/ic_track_parameter"
            app:layout_constraintBottom_toTopOf="@+id/txt_feature"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/txt_feature"
            style="@style/CustomTextview"
            android:gravity="center"
            android:text="@{dashboardFeature.title}"
            android:textSize="@dimen/_9sdp"
            android:layout_marginTop="@dimen/_6sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/img_feature"
            app:layout_constraintStart_toStartOf="@+id/img_feature"
            app:layout_constraintTop_toBottomOf="@+id/img_feature" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>