<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="relationOption"
                  type="com.caressa.home.common.DataHandler.FamilyRelationOption"/>
        <variable
                name="viewModel"
                type="com.caressa.home.viewmodel.ProfileFamilyMemberViewModel"/>
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_relation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.cardview.widget.CardView
            android:id="@+id/layout_relative"
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_90sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_3sdp"
            app:cardUseCompatPadding="true"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_relative_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/img_relation"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:loadImage="@{relationOption.relationImgId}"
                    app:srcCompat="@drawable/icon_father"
                    android:tint="@color/colorPrimary"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/txt_relation"
                    style="@style/VivantDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@{relationOption.relation}"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginStart="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_3sdp"
                    android:textColor="@color/vivant_charcoal_grey"
                    app:layout_constraintEnd_toEndOf="@+id/img_relation"
                    app:layout_constraintStart_toStartOf="@+id/img_relation"
                    app:layout_constraintTop_toBottomOf="@+id/img_relation" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.cardview.widget.CardView>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>