
apply plugin: 'com.android.library'
apply from: '../android_commons.gradle'

dependencies {
    implementation project(Modules.navigation)

    api AndroidLibraries.googleMaterialDesign
    api AndroidLibraries.constraintLayout
    api AndroidLibraries.appCompat
    api AndroidLibraries.appDesign
    api AndroidLibraries.navigation
    api AndroidLibraries.navigationFrag
    api AndroidLibraries.recyclerView
    api Libraries.datetimepicker
    api Libraries.shimmer
    api Libraries.glide
    api Libraries.picasso
    api Libraries.dexter

    api Libraries.gsmFitness
    api Libraries.gsmAuth

    implementation Libraries.koin
    implementation Libraries.koinViewModel
    implementation AndroidLibraries.androidxLegacySupport

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.1.0')

    // Declare the dependency for the Analytics library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-analytics-ktx'
}