<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/track_param_nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/parameterDashboard"
        android:name="com.caressa.track_parameter.ui.ParameterDashboardFragment"
        tools:layout="@layout/parameter_dashboard_fragment"
        android:label="Track Parameter" />

    <fragment
            android:id="@+id/homeFragment"
            android:name="com.caressa.track_parameter.ui.HomeFragment"
            tools:layout="@layout/home_fragment"
            android:label="Track Parameter">

        <action
            android:id="@+id/action_homeFragment_to_selectParameterFragment"
            app:destination="@id/selectParameterFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_updateParameterFragment"
            app:destination="@id/updateParameterFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">

            <argument android:name="profileCode" app:argType="string" android:defaultValue="BMI"/>
            <argument android:name="showAllProfile" app:argType="string" android:defaultValue="false"/>
        </action>

        <action
            android:id="@+id/action_homeFragment_to_parameterDashboard"
            app:destination="@id/parameterDashboard"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_updateParameter"
            app:destination="@id/updateParameterFrag"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="profileCode" app:argType="string" android:defaultValue="BMI"/>
            <argument android:name="showAllProfile" app:argType="string" android:defaultValue="true"/>

        </action>

        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_homeFragment_to_dashboardFragmentNew"
            app:destination="@id/dashboardFragmentNew"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
        android:id="@+id/dashboardFragmentNew"
        tools:layout="@layout/fragment_rev_dashboard"
        android:name="com.caressa.track_parameter.ui.RevDashboardFragment"
        android:label="Parameter Dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_updateParameterFragment"
            app:destination="@id/updateParameterFrag"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="profileCode" app:argType="string" android:defaultValue="BMI"/>
            <argument android:name="showAllProfile" app:argType="string" android:defaultValue="true"/>
        </action>

        <action
            android:id="@+id/action_dashboardFragment_to_selectParameterFragment"
            app:destination="@id/selectParameterFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

    </fragment>

    <fragment
            android:id="@+id/selectParameterFragment"
            android:name="com.caressa.track_parameter.ui.SelectParameterFragment"
            tools:layout="@layout/select_parameter_fragment"
            android:label="Select Parameters" >
        <action
            android:id="@+id/action_selectParamFragment_to_updateParameterFragment"
            app:destination="@id/updateParameterFrag"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="profileCode" app:argType="string" android:defaultValue="BMI"/>
            <argument android:name="showAllProfile" app:argType="string" android:defaultValue="false"/>
        </action>
    </fragment>

    <fragment
            android:id="@+id/updateParameterFragment"
            android:name="com.caressa.track_parameter.ui.UpdateParameterFragment"
            android:label="UpdateParameterFragment" />

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="com.caressa.track_parameter.ui.DashboardFragment"
        tools:layout="@layout/dashboard_fragment"
        android:label="Dashboard">

        <action
            android:id="@+id/action_dashboardFragment_to_parameterDetailFragment"
            app:destination="@id/parameterDetailFragment" >
            <argument android:name="profileName" app:argType="string" android:defaultValue="NA" />
            <argument android:name="profileCode" app:argType="string" android:defaultValue="NA"/>
        </action>


    </fragment>

    <fragment
        android:id="@+id/parameterDetailFragment"
        android:name="com.caressa.track_parameter.ui.ParameterDetailFragment"
        android:label="Track Health Parameters" >
        <argument android:name="profileName" app:argType="string"/>
        <argument android:name="profileCode" app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/updateParameterFrag"
        android:name="com.caressa.track_parameter.ui.RevUpdateParameterFragment"
        tools:layout="@layout/rev_update_parameter_fragment"
        android:label="Update Parameter">
        <argument android:name="profileCode" app:argType="string"/>
        <argument android:name="showAllProfile" app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/historyFragment"
        android:name="com.caressa.track_parameter.ui.RevHistoryFragment"
        tools:layout="@layout/fragment_parameters_history"
        android:label="Parameter History">

        <action
            android:id="@+id/action_historyFragment_to_detailHistoryFragment"
            app:destination="@id/detailHistoryFragment"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right"/>

        <action
            android:id="@+id/action_historyFragment_to_updateParameterFragment"
            app:destination="@id/updateParameterFrag"
            app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_right">
            <argument android:name="profileCode" app:argType="string" android:defaultValue="BMI"/>
            <argument android:name="showAllProfile" app:argType="string" android:defaultValue="true"/>

        </action>

    </fragment>

    <fragment
        android:id="@+id/detailHistoryFragment"
        android:name="com.caressa.track_parameter.ui.RevDetailHistoryFragment"
        tools:layout="@layout/fragment_parameters_detail_history"
        android:label="Detail History">

    </fragment>

    <activity
        android:id="@+id/home_activity"
        android:name="com.caressa.home.ui.HomeMainActivity" />

</navigation>