<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/logo_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.caressa.common.view.ArcImageView
            android:layout_width="@dimen/_180sdp"
            android:layout_height="@dimen/_70sdp"
            android:scaleType="fitEnd"
            app:srcCompat="@drawable/hl_pace_logo" />

        <com.caressa.common.view.ArcTextView
            style="@style/VivantTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/POWERED_BY"
            android:textSize="@dimen/_10sdp" />

        <com.caressa.common.view.ArcImageView
            android:layout_width="@dimen/_130sdp"
            android:layout_height="@dimen/_30sdp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/hlmt_banner" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>